[
l("d",n("",[a("OBJECT","d")],
[
l("dh",e("",[a("EDGECOLOR","black")],
l("h",n("",[a("OBJECT","h")],
[
l("hx",e("",[a("EDGECOLOR","black")],
l("x",n("",[a("OBJECT","x")],
[
l("xh",e("",[a("EDGECOLOR","black")],
r("h")))])))),
l("ht",e("",[a("EDGECOLOR","black")],
l("t",n("",[a("OBJECT","t")],
[
l("td",e("",[a("EDGECOLOR","black")],
r("d")))])))),
l("ds",e("",[a("EDGECOLOR","black")],
l("s",n("",[a("OBJECT","s")],
[
l("sa",e("",[a("EDGECOLOR","black")],
l("a",n("",[a("OBJECT","a")],
[
l("aa",e("",[a("EDGECOLOR","black")],
r("a")))])))),
l("sg",e("",[a("EDGECOLOR","black")],
l("g",n("",[a("OBJECT","g")],
[
l("gs",e("",[a("EDGECOLOR","black")],
r("s")))]))))]))))]))))]))]